<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <div>One</div>
      <div>Two</div>
      <div>Three</div>
      <div>Four</div>
      <div>Five</div>
      <div>Six</div>
      <div>Seven</div>
      <div>Eight</div>
      <div>Nine</div>
      <div>Ten</div>
      <div>Eleven</div>
      <div>Twelve</div>
    </div>
    <style>
      .wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 100px;
        gap: 10px;
        background-color: #fff4e7;
      }
      .wrapper div {
        background-color: #ffd7ab;
      }
      .wrapper div:nth-child(4n + 1) {
        grid-column-end: span 2;
        grid-row-end: span 2;
        background-color: #ffa94d;
      }
      .wrapper div:nth-child(2) {
        background-color: #ffd7ab;
        grid-column: 3;
        grid-row: 2 / 4;
      }
      .wrapper div:nth-child(5) {
        background-color: grey;
        grid-column: 1 / 3;
        grid-row: 1 / 3;
      }
    </style>
  </body>
</html>
