<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="box1 item">1</div>
      <div class="box2 item">2</div>
      <div class="box3 item">3</div>
      <div class="box4 item">4</div>
      <div class="box5 item center">
        <div class="box1 item">1</div>
        <div class="box2 item">2</div>
        <div class="box3 item">3</div>
        <div class="box4 item">4</div>
        <div class="box5 item">
          <div class="wrapper-in">
            <div class="box1-1 wrapper-in-box">One</div>
            <div class="box2-2 wrapper-in-box">Two</div>
            <div class="box3-3 wrapper-in-box">Three</div>
            <div class="box4-4 wrapper-in-box">Four</div>
          </div>
        </div>
        <div class="box6 item">6</div>
        <div class="box7 item">7</div>
        <div class="box8 item">8</div>
        <div class="box9 item">9</div>
      </div>
      <div class="box6 item">6</div>
      <div class="box7 item">7</div>
      <div class="box8 item">8</div>
      <div class="box9 item">9</div>
    </div>
  </body>
  <style>
    .wrapper {
      margin: 50px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 5px;
      grid-auto-rows: 280px;
    }
    .item {
      background-color: #577bac;
      border-radius: 10px;
      border: 1px solid orange;
    }
    .center {
      background-color: #e8edfb;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 5px;
      grid-auto-rows: 88px;
    }
    .wrapper-in {
      background-color: #e8edfb;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 30px);
    }
    .wrapper-in-box {
      border-radius: 10px;
      background-color: #ffd7ab;
      border: 1px solid orange;
    }
    .box1-1 {
      grid-column: 1 / 2;
      grid-row: 1 / 4;
    }
    .box2-2 {
      grid-column: 3 / 4;
      grid-row: 1 / 3;
    }
    .box3-3 {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }
    .box4-4 {
      grid-column: 2 / 4;
      grid-row: 3 / 4;
    }
  </style>
</html>
