<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="box1">One</div>
      <div class="box2">Two</div>
      <div class="box3">Three</div>
      <div class="box4">Four</div>
    </div>
  </body>
  <style>
    .wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 100px);
      border: 1px solid red;
      column-gap: 20px;
      row-gap: 1em;
    }
    .box1 {
      border-radius: 10px;
      background-color: #ffd7ab;
      border: 1px solid orange;
      grid-column: 1 / 2;
      grid-row: 1 / 4;
    }
    .box2 {
      border-radius: 10px;
      background-color: #ffd7ab;
      border: 1px solid orange;
      grid-column: 3 / 4;
      grid-row: 1 / 3;
    }
    .box3 {
      border-radius: 10px;
      background-color: #ffd7ab;
      border: 1px solid orange;
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }
    .box4 {
      border-radius: 10px;
      background-color: #ffd7ab;
      border: 1px solid orange;
      grid-column: 2 / 4;
      grid-row: 3 / 4;
    }
  </style>
</html>
